<!DOCTYPE html>
<html>
<head>
    <title>Country ranking</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            color: #ddd;
            font-size: 4vw;
            font-family: 'Ubuntu', sans-serif;
        }

        html {
            --background-100: #241b22;
            --background-200: #393037;
            --background-300: #4e464c;
            --background-400: #655e63;
            --background-500: #7d777b;
            --background-600: #969094;

            --primary: #DC6ACF;

            background: white;
        }

        body {
            background-color: var(--background-100);
            height: 100vw;
            overflow: hidden;
            line-height: 1.4rem;
        }

        #title, #title2 {
            text-align: center;
            color: var(--primary);
        }

        #title {
            font-weight: bold;
            font-size: 8vw;
            padding-top: 6vw;
            height: 9vw;
            line-height: 9vw;
        }

        #title2 {
            height: 5vw;
            line-height: 5vw;
        }

        main {
            display: flex;
            padding: 0 5vw;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 80vw;
        }

        a {
            color: var(--primary);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="title">INSAgenda devient Genda</div>
	<main>
    <p>
        Genda a fait sa rentrée ! Retrouvez votre site d'emploi du temps préféré à l'adresse <a href="https://genda.dera.page">genda.dera.page</a>.
    </p>

    <p>
        Il n'y a, bien évidemment, jamais eu de vol de données ou quoi, et nous appelons à la vigilance face à la diffusion de fausses informations. Une commission au sein de l'école a montré que rien ne peut être retenu contre Genda. 
    </p>

    <p>
        Merci à nos 2286 utilisateurs pour leur confiance malgré les tentatives de perturbation !
    </p>
    </main>
</body>
</html>